# Default port numbers for local development. Overwritten by CloudHub when deploying the project to a worker.
http.port=8080
https.port=8081

# Create Trial response codes
api.response.createTrial.200={ "statusCode": "STS-200-SUCCESS", "stackName":"#[flowVars['actualStackName']]", "message": "Stack creation scheduled." }
api.response.createTrial.400.trialExists={"statusCode":"STS-400-TRIAL_EXISTS", "message": "You already have a trial (#[flowVars['trial']['Status__c']]). The URL is: #[flowVars['trial']['URL__c']]"}
api.response.createTrial.400.trialUnavailable={"statusCode":"STS-400-TRIALS_EXHAUSTED", "message": "You have used all your available trials."}
api.response.createTrial.400.invalid={"statusCode":"STS-INVALID", "message": "Unable to validate."}
api.response.createTrial.401.unauthorized={ "statusCode":"STS-401-UNAUTHORIZED", "message": "The user is not authorized to call this API" }
api.response.createTrial.404.invalidId={"statusCode":"STS-404-001", "message": "The provided CRM ID is invalid."}
api.response.createTrial.500.error.trialInfo={"statusCode":"STS-500-001", "message": "An internal error was detected while creating trial-info record. Please try again later."}
api.response.createTrial.500.error.trial={"statusCode":"STS-500-001", "message": "An internal error was detected while creating trial record. Please try again later."}
api.response.createTrial.409.ratelimit={ "statusCode":"STS-409-RATELIMIT", "message": "The user's previous call has not finished yet. Please wait and try again" }
api.response.createTrial.500.stackFailed={"statusCode":"STS-500-001", "message": "An internal error was detected when creating the stack. Please try again later."}

# Create Stack response codes
api.response.createStack.200={ "statusCode": "STS-200-SUCCESS", "stackId": "#[payload]" }
api.response.createStack.400.awsFailed={ "statusCode": "STS-400-AWS_FAILED", "message": "Error: AWS CloudFormation encountered an error." }
api.response.createStack.401.unauthorized={ "statusCode":"STS-401-UNAUTHORIZED", "message": "The user is not authorized to call this API" }
api.response.createStack.500.error={"statusCode": "STS-500-001", "message": "An internal error was detected. Please try again later"}

# Delete Stack response codes
api.response.deleteStack.200={ "statusCode": "STS-200-SUCCESS", "message": "Successfully marked stack(s) for deletion." }
api.response.deleteStack.400.awsFailed={ "statusCode": "STS-400-AWS_FAILED", "message": "Error: AWS CloudFormation encountered an error." }
api.response.deleteStack.404.dne={"statusCode":"STS-404-001", "message": "There is no stack with that name"}
api.response.deleteStack.401.unauthorized={ "statusCode":"STS-401-UNAUTHORIZED", "message": "The user is not authorized to call this API" }
api.response.deleteStack.500.error={ "statusCode":"STS-500-001", "message": "An internal error was detected. Please try again later" }

# Describe Trials response codes
api.response.describeTrials.401.unauthorized={ "statusCode":"STS-401-001", "message": "The user is not authorized to call this API" }
api.response.describeTrials.404.crmIdNotFound={ "statusCode":"STS-404-001", "message": "The crmId is invalid. Please make sure that crmId is the ID of a valid Lead or Contact" }
api.response.describeTrials.404.stackNameNotFound={ "statusCode":"STS-404-002", "message": "The stack name or the crmId are invalid" }
api.response.describeTrials.500.catchAll={ "statusCode": "STS-500-001", "message": "An internal error was detected. Please try again later" }

# Describe Stack response codes
api.response.describeStack.404.notFound = { "statusCode": "STS-404-001", "message": "The stack name is invalid." }
api.response.describeStack.500.catchAll={ "statusCode": "STS-500-001", "message": "An internal error was detected. Please try again later" }

# Global, non-api-specific return codes. These would be returned by APIKit before each of the services above is called.
api.response.exception.400.badRequest={ "statusCode": "STS-400-BAD_REQUEST", "message": "Bad request" }
api.response.exception.404.notFound={ "statusCode": "STS-404-RESOURCE_NOT_FOUND", "message": "Resource not found" }
api.response.exception.405.methodNotAllowed={ "statusCode": "STS-405-METHOD_NOT_ALLOWED", "message": "Method not allowed" }
api.response.exception.406.notAcceptable={ "statusCode": "STS-406-NOT_ACCEPTABLE", "message": "Not acceptable" }
api.response.exception.415.unsupportedMediaType={ "statusCode": "STS-415-UNSUPPORTED_MEDIA_TYPE", "message": "Unsupported media type" }
api.response.exception.401.badIpRange={ "statusCode": "STS-401-BAD_IP_RANGE", "message": "Your IP address is not authorized to make this call" }

# Create Cloud Stack response codes
api.response.provision.cloud.stack.200={ "statusCode": "STS-200-SUCCESS" }
api.response.provision.cloud.stack.unauthorized={ "statusCode":"STS-401-UNAUTHORIZED", "message": "The user is not authorized to call this API" }
api.response.provision.cloud.stack.error={"statusCode": "STS-500-001", "message": "An internal error was detected. Please try again later", "cause": "#[sanitizeError(flowVars['errorCause'])]"}

# Update Stack Plan response codes
api.response.provision.cloud.stack.200={ "statusCode": "STS-200-SUCCESS" }
api.response.update.stack.plan.error={"statusCode": "STS-500-001", "message": "An internal error was detected. Please try again later", "cause": "#[sanitizeError(flowVars['errorCause'])]"}




