# File containing strings, queries and values common to all environments

# SFDC-related configuration
sfdc.trialProduct.query=Select Id, Name, Duration__c, Max_Allowed_Trials__c, Product__c, Product_Name__c, Template_URL__c, Pool__c, Pre_provisioning__c From Trial_Product__c where Product_Name__c = '#[flowVars['createTrial'].get('trialProductType')]'
sfdc.trialInfo.query=Select Id, Name, Additional_Allowed_Trials__c, Allowed_Trials__c, Contact__c, Lead__c, Trial_Product__c, Used_Trials__c, hasTrialsAvailable__c From Trial_Info__c where Trial_Product__c = '#[flowVars['trialProduct']['Id']]' And (Contact__c = '#[flowVars['createTrial'].get('crmId')]' Or Lead__c = '#[flowVars['createTrial'].get('crmId')]')
sfdc.trial.query=Select Id, Name, Status__c, URL__c From Cloud_Stack__c where Trial_Product__c = '#[flowVars['trialProduct']['Id']]' And 	InstanceType__c = 'Trial' And (Contact__c = '#[flowVars['createTrial'].get('crmId')]' Or Lead__c = '#[flowVars['createTrial'].get('crmId')]') And (Status__c = 'CREATE_IN_PROGRESS' Or Status__c = 'CREATE_COMPLETE')
sfdc.trial.query.byStackName=Select Id, Name, Status__c, URL__c, InstanceType__c, Product_Name__c, Trial_Product__c, Contact__c, Lead__c From Cloud_Stack__c where Name = '#[flowVars['stackName']]'
sfdc.trial.query.count=Select count(Id) trialCount from Cloud_Stack__c where InstanceType__c = 'Trial' And (Contact__c = '#[flowVars['createTrial']['crmId']]' or Lead__c = '#[flowVars['createTrial']['crmId']]')
sfdc.soql.get.cloudstack.status=Select Id, Status__c from Cloud_Stack__c where Stack_ID__c = '#[flowVars['MessageItems']['StackId']]'
sfdc.contact.id.prefix=003
sfdc.lead.id.prefix=00Q
sfdc.orderItem.id.prefix=802
sfdc.opportunityLineItem.id.prefix=00k
sfdc.trial.deleted.error.message=The stack is not a Trial. Maybe a Cloud Stack?

# AWS Constants
aws.stack.status.createPending=CREATE_IN_PROGRESS
aws.stack.status.createComplete=CREATE_COMPLETE
aws.stack.status.createFailed=CREATE_FAILED
aws.stack.status.deletePending=DELETE_IN_PROGRESS
aws.stack.status.deleteComplete=DELETE_COMPLETE
aws.stack.status.deleteFailed=DELETE_FAILED
aws.stack.status.crashed=CRASHED

#Cloud Stack types
sfdc.stack.type.trial=Trial
sfdc.stack.type.paid=Paid

# Cloud Stack Constants
sfdc.stack.stackType.single = Single

# Stack generation
aws.stackName.random.characters=3
aws.stack.createStack.maxTries=3
aws.stack.createStack.disableRollback=false

# URL generation for Cloud Stacks and Trial Stacks
cloud.stack.protocol = https

# Acceptable time between valid calls to CreateStack
createStack.timeBetweenRequestsMillis=2000

# Timeout for HTTP/HTTPS calls: 60 seconds
https.call.timeout=60000

# Wait for DNS configuration: Maximum number of attempts (5) and delay between attempts (2000 ms)
waitForDns.attempts.max=5
waitForDns.attempts.delay=2000

# DNS Suffixes for the different types of stacks the app may provision 
trial.dns.suffix = .cloud.splunk.com
cloud.stack.dns.suffix = .cloud.splunk.com

# Once AWS reports provisioning complete, wait until the stack is up and running
cloud.stack.startup.delay=30000
