# SFDC information
sfdc.username=mulesoftintegration@splunk.com.stg
sfdc.password=splunk123456
sfdc.token=cxOrhjnG810lIJY5Pjm6Qzxx
sfdc.endpoint=https://test.salesforce.com/services/Soap/u/32.0
sfdc.apex.email.endpoint=https://splunk--stg.cs19.my.salesforce.com/services/apexrest/updateTrial
sfdc.apex.email.host=splunk--stg.cs19.my.salesforce.com
sfdc.port=443

# Configuration for Starfish
starfish.host=hydra.rainmakrstg.splunkcloud.net
starfish.endpoint=/api/starfish/1/api/v1/stack
starfish.http.username=cronus
starfish.http.password=!J9r8AnjhhGqTMnNfIft
starfish.port=443

# Configuration for PirateShip
pirateship.host=hydra.rainmakrstg.splunkcloud.net
pirateship.endpoint=/api/pirateship/1/api/v1/license
pirateship.http.username=cronus
pirateship.http.password=!J9r8AnjhhGqTMnNfIft
pirateship.port=443

#configuration for Beluga
beluga.host=hydra.rainmakrstg.splunkcloud.net
beluga.endpoint=/api/beluga/1/api/v1/updates
beluga.http.username=cronus
beluga.http.password=!J9r8AnjhhGqTMnNfIft
beluga.port=443
beluga.delete.path=api/beluga/1/api/v1/stacks 

# API authentication
api.auth.username=apiuser
api.auth.password=apipassword

# Source IP whitelists
# Allow everything for testing purposes
sns.source.whitelist=0.0.0.0/0
api.source.whitelist=0.0.0.0/0

# Password for the keystore through which we authenticate against Hydra
hydra.keystore.password = 97QgW6W8X63kqa5K33CC

# Override the value through CloudHub's properties and Studio's  Run -> Run Configurations -> [Project] -> Arguments -> VM Arguments

# Internal configuration. Do not edit
trial.name.dns.prefix=stg

# Log Messages for sns-subscriber-delete-cloud-stack flow
sfdc.stack.exists=Cloud Stack #[flowVars['MessageItems']['StackName']] exists in SFDC. Going ahead for stack status check.
sfdc.no.stack.found=No Cloud Stack found in SFDC for Stack Id: #[flowVars['MessageItems']['StackId']].
sfdc.stack.status.delete=Cloud Stack #[flowVars['MessageItems']['StackName']] status in SFDC is #[payload.get('Status__c')]. Hence no action to take.
sfdc.stack.status.not.delete=Cloud Stack #[flowVars['MessageItems']['StackName']] status in SFDC is #[payload.get('Status__c')]. Since not DELETE_COMPLETE/DELETE_FAILED, hence going ahead for processing the notification.
sfdc.update.stack.status=Updating status of Cloud Stack #[flowVars['MessageItems']['StackName']] in SFDC with #[flowVars['MessageItems']['ResourceStatus']]
sns.resource.status.delete=SNS resource status for Cloud Stack #[flowVars['MessageItems']['StackName']] is #[flowVars['MessageItems']['ResourceStatus']]. Hence processing accordingly.
