# SFDC information
sfdc.username=mulesoftintegration@splunk.com
sfdc.password=Splunk~0413
sfdc.token=hUeZWudRgmebLJ5A6N13vIIO
sfdc.endpoint=https://login.salesforce.com/services/Soap/u/32.0
sfdc.apex.email.endpoint=https://splunk.my.salesforce.com/services/apexrest/updateTrial
sfdc.apex.email.host=splunk.my.salesforce.com
sfdc.port=443


# Configuration for Starfish
starfish.host=starfish.services.splunkcloud.net
starfish.endpoint=/api/starfish/1/api/v1/stack
starfish.http.username=cronus
starfish.http.password=!J9r8AnjhhGqTMnNfIft
starfish.port=443

# Configuration for PirateShip
pirateship.host=hydra.services.splunkcloud.net
pirateship.endpoint=/api/pirateship/1/api/v1/license
pirateship.http.username=cronus
pirateship.http.password=!J9r8AnjhhGqTMnNfIft
pirateship.port=443

#configuration for Beluga
beluga.host=hydra.services.splunkcloud.net
beluga.endpoint=/api/beluga/1/api/v1/updates
beluga.http.username=cronus
beluga.http.password=!J9r8AnjhhGqTMnNfIft
beluga.port=443
beluga.delete.path=api/beluga/1/api/v1/stacks 

# API authentication
api.auth.username=apiuser
api.auth.password=0xzFHFkglAS9

# Source IP whitelists
# For SNS, accept from AWS US-East datacenter (change this for other datacenters) 
sns.source.whitelist=207.171.167.101, 207.171.167.25, 207.171.167.26, 207.171.172.6, 54.240.217.16/29, 54.240.217.8/29, 72.21.196.64/29, 72.21.198.64/29, 72.21.198.72, 72.21.217.0/24
# For API, accept from SFDC US datacenters. TODO: Add Splunk's IP ranges
api.source.whitelist=204.14.232.0/23, 204.14.237.0/24, 96.43.144.0/22, 96.43.148.0/22, 204.14.234.0/23, 204.14.238.0/23

# Password for the keystore through which we authenticate against Hydra
#hydra.keystore.password = -- OVERRIDE -- 
# Override the value through CloudHub's properties and Studio's  Run -> Run Configurations -> [Project] -> Arguments -> VM Arguments

# Internal configuration. Do not edit
trial.name.dns.prefix=

# Log Messages for sns-subscriber-delete-cloud-stack flow
sfdc.stack.exists=Cloud Stack #[flowVars['MessageItems']['StackName']] exists in SFDC. Going ahead for stack status check.
sfdc.no.stack.found=No Cloud Stack found in SFDC for Stack Id: #[flowVars['MessageItems']['StackId']].
sfdc.stack.status.delete=Cloud Stack #[flowVars['MessageItems']['StackName']] status in SFDC is #[payload.get('Status__c')]. Hence no action to take.
sfdc.stack.status.not.delete=Cloud Stack #[flowVars['MessageItems']['StackName']] status in SFDC is #[payload.get('Status__c')]. Since not DELETE_COMPLETE/DELETE_FAILED, hence going ahead for processing the notification.
sfdc.update.stack.status=Updating status of Cloud Stack #[flowVars['MessageItems']['StackName']] in SFDC with #[flowVars['MessageItems']['ResourceStatus']]
sns.resource.status.delete=SNS resource status for Cloud Stack #[flowVars['MessageItems']['StackName']] is #[flowVars['MessageItems']['ResourceStatus']]. Hence processing accordingly.