#Fri Jan 16 16:52:25 PST 2015
redeployment.enabled=true
encoding=UTF-8
config.resources=stripe_renewals.xml,sfdc_webactivities_put.xml,sfdc_so_id_lookup.xml,sfdc_salesorder_put_async.xml,sfdc_salesorder_put.xml,sfdc_product_put.xml,sfdc_product_pricebook_lookup.xml,sfdc_product_code_lookup.xml,sfdc_pricebook_entry_lookup.xml,sfdc_opportunity_put_async.xml,sfdc_opportunity_put.xml,sfdc_oppor_quotesync_obm_notif.xml,sfdc_oppor_obm_notif.xml,sfdc_mkdata_contact.xml,sfdc_mkdata_account.xml,sfdc_lead_put.xml,sfdc_lead_get.xml,sfdc_invoice_id_lookup.xml,sfdc_financial_put.xml,sfdc_error_log_put.xml,sfdc_document_put.xml,sfdc_customer_put.xml,sfdc_contact_put_async.xml,sfdc_contact_put.xml,sfdc_contact_obm_notify.xml,sfdc_contact_get.xml,sfdc_campaign_member_put.xml,sfdc_campaign_get.xml,sfdc_account_put_async.xml,sfdc_account_put.xml,sfdc_account_obm_notif.xml,sfdc_account_get.xml,sfdc.notes.put.xml,ns_state_lookup.xml,ns_salesrep_lookup.xml,ns_salesorder_get.xml,ns_salesorder_flow.xml,ns_country_lookup.xml,ns_contact_put.xml,ns_contact_get.xml,ns_account_put.xml,ns_account_get.xml,mkdata-check.xml,log_error_to_sfdc.xml,lead_to_order_apis.xml,eloqua_web_activity_post.xml,common_configurations.xml,avalara_calculate_sales_tax.xml
domain=default
