#Env
environment.indicator=STG

auth.splunk.user=coresvcuser
auth.splunk.password=coresvcpwd!2

# HTTPS Port
https.endpoint.port=8082
https.tls.keystore.file=keystore.jks
https.tls.keypassword=ns_sfdc_so
https.tls.storepassword=ns_sfdc_so

# Object Store Properties
objstore.ttl.millis=600000
objstore.expinterval.millis=30000
objstore.maxEntries=60

# Error Object Store Properties
error.objstore.ttl.millis=120000
error.objstore.expinterval.millis=30000
error.objstore.maxEntries=60

# NS Cache Object Store Properties
ns.cache.objstore.ttl.millis=86400000
ns.cache.objstore.expinterval.millis=3600000
ns.cache.objstore.maxEntries=60

ns.cache.polling.freq.secs=21600

# Order Cancel Object Store Properties
cancel.order.objstore.ttl.millis=600000
cancel.order.objstore.expinterval.millis=30000
cancel.order.objstore.maxEntries=60

# Salesforce Connection Credentials
sfdc.username=mulesoftintegration@splunk.com.stg
sfdc.password=splunk123456
sfdc.token=cxOrhjnG810lIJY5Pjm6Qzxx
sfdc.url=https://splunk--stg.cs19.my.salesforce.com/services/Soap/u/30.0
sfdc.reconnect.freq.millis=2000
sfdc.reconnect.attempts=6


#Eloqua Endpoint Configuration
eloqua.wsdl.endpoint=https://secure.eloqua.com/API/1.2/service.svc?wsdl
eloqua.service.endpoint=https://secure.eloqua.com/API/1.2/service.svc
eloqua.service=Eloqua
eloqua.port=EloquaService
eloqua.username=SplunkInc\\Jyoti.Balaji
eloqua.password=Splunk123
eloqua.reconnect.freq.millis=2000
eloqua.reconnect.attempts=6
eloqua.form.name=Jyoti - TEST - Web Activity (Download)

#MKdata Endpoint Configuration
mkdata.wsdl.endpoint=https://sandbox.mkdenial.com/dplv3_1.asmx?wsdl
mkdata.service=DplWS_3_1
mkdata.port=DplWS_3_1Soap
mkdata.service.endpoint=https://sandbox.mkdenial.com/dplv3_1.asmx
mkdata.username=SplunkSF
mkdata.password=P6NpLAIU

# Source IP whitelists
# In STG allow everything
api.source.whitelist=0.0.0.0/0

# SFDC SO Until successful params
rollback.retry.no.of.attempts=2

# SFDC Record Id's
error.log.record.type.id=012400000005fih
sfdc.financial.docs.folder.id=00l4000000118NB

# NetSuite Connection Credentials
netsuite.email=integration@splunk.com
netsuite.password=Splunk1234
netsuite.endpoint=https://webservices.sandbox.netsuite.com/services/NetSuitePort_2014_1
netsuite.account=724841
netsuite.role=3
# Allowed values are REQUEST_LEVEL_AUTHENTICATION and LOGIN_AUTHENTICATION
netsuite.authentication.type=REQUEST_LEVEL_AUTHENTICATION
netsuite.reconnect.freq.millis=2000
netsuite.reconnect.attempts=6
netsuite.connec.timeout.millis=60000
netsuite.read.timeout.millis=120000

netsuite.bookingschedule.record.type=__customRecordType__255____customrecord_spk_bookingschedule
netsuite.files.folder.id=275503
netsuite.custom.record.tctype.id=108

# REST endpoints
sfdc.sodetails.apex.ecomm.endpoint=https://splunk--stg.cs19.my.salesforce.com/services/apexrest/eCommerce/SalesOrder
sfdc.sodetails.apex.cpq.endpoint=https://splunk--stg.cs19.my.salesforce.com/services/apexrest/CPQ/SalesOrder
sfdc.cashsaledetails.apex.ecomm.endpoint=https://splunk--stg.cs19.my.salesforce.com/services/apexrest/RMEC/CashSaleCreation

#Sabrix Endpoint Configuration
sabrix.wsdl.endpoint=https://splunk-uat.hostedtax.thomsonreuters.com/sabrix/services/taxcalculationservice/2011-09-01/taxcalculationservice?wsdl
sabrix.service.endpoint=https://splunk-uat.hostedtax.thomsonreuters.com/sabrix/services/taxcalculationservice/2011-09-01/taxcalculationservice?responseTimeout=60000 
sabrix.service=TaxCalculationService
sabrix.port=TaxCalculationServicePort
sabrix.username=cloudhub
sabrix.password=Splunk123

# Timeouts
sfdc.apex.endpoint.read.timeout.millis=60000
sfdc.rest.endpoint.read.timeout.millis=60000
ns.rest.endpoint.read.timeout.millis=120000
ns.so.endpoint.read.timeout.millis=240000

# Queue settings
sfdc.so.queue.maxoutstanding.msgs = 100
sfdc.account.queue.maxoutstanding.msgs = 100
sfdc.contact.queue.maxoutstanding.msgs = 100
sfdc.oppor.queue.maxoutstanding.msgs = 100

# Stripe endpoint and Key
stripe.events.endpoint=https://api.stripe.com/v1/events
stripe.api.key=sk_test_DP9FpBfw5NnGChRRSZxUjlIE
sfdc.apex.processPayment.endpoint=https://splunk--stg.cs19.my.salesforce.com/services/apexrest/eCommerce/RenewalEventManagement

# Queries
sfdc.contact.get.soql = SELECT Id, Name, Account.Id, Account.Name, Account.NetSuite_Id__c, FirstName, LastName, Description, Fax, MobilePhone, Phone, Additional_Email__c, Business_Email__c, Geo__c, Geo_Area__c, Geo_Sub_Region__c, NetSuite_Id__c, No_longer_there__c, Personal_Email__c, Region__c, Role_Type__c, MailingStreet, MailingCity, MailingState, MailingPostalCode, MailingCountry,Company_Name__c,Number_of_App_Downloads__c,Number_of_Core_Downloads__c,App_Download_Date__c,Core_Download_Date__c FROM Contact WHERE #[payload]
sfdc.account.get.soql = SELECT Name, Parent.Id, Parent.Name, Parent.NetSuite_Id__c, Owner.Email, Subsidiary__c, Type, Partner_Type__c, IsPartner, RecordType.Id, RecordType.Name, Sales_Rep__c, NS_Customer__c, tracMA__Email_Domain__c, Website, DunsNumber, DandbCompany.id, DandbCompany.Name, Phone, Fax, Credit_Hold__c, Credit_Limit__c, Id, NetSuite_Id__c, BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode, ShippingCountry, Geo__c, Region__c, Geo_Sub_Region__c, Geo_Area__c, Payment_Terms__c, (Select Id, Name, NetSuite_Id__c, Role_Type__c FROM Contacts) FROM Account WHERE Id='#[variable:ACCOUNT_ID]'
sfdc.country.lookup.soql = SELECT MULE_NS_API_VALUE__c FROM ns_sfdc_country_lookup__c WHERE sfdc_value__c='#[payload.get('inputCountryVal')]'
sfdc.state.lookup.soql = SELECT netsuite_value__c FROM ns_sfdc_state_lookup__c WHERE sfdc_value__c='#[payload.get('inputStateVal')]'
ns.salesrep.lookup.query = SELECT internalId FROM EMPLOYEE WHERE email='#[payload.get('salesRepEmail')]' and isInactive=false and salesRep=true
sfdc.so.id.lookup.soql = SELECT Id FROM NetSuite_Sales_Order__c WHERE NetSuite_Id__c='#[payload.get('netSuiteSOIdVal')]'
sfdc.invoice.id.lookup.soql=SELECT Id FROM NetSuite_Financial__c WHERE NetSuite_Id__c='#[payload.get('NetSuite_Id')]'
sfdc.product.pricebook.name.lookup.soql=SELECT Id FROM Pricebook2 WHERE Name='#[payload.get('priceBookName')]'
sfdc.product.id.lookup.soql=SELECT Id FROM Product2 WHERE NetSuite_Id__c='#[payload.get('netsuiteId')]'
sfdc.pricebookentry.id.lookup.soql=SELECT Id FROM PricebookEntry WHERE Pricebook2Id='#[payload.get('PricebookId')]' and Product2Id='#[payload.get('ProductId')]'
sfdc.contact.get.id.soql = SELECT Id FROM Contact WHERE  #[payload]
sfdc.campaign.member.get.id = SELECT Id FROM Campaign WHERE #[payload]
sfdc.lead.get.id.soql = SELECT Affiliate_Code__c,Business_Email__c,City,ConvertedContactId,Country,Description,Email,Fax,FirstName,Food_Preferences__c,Geo_Area__c,Geo_Sub_Region__c,Geo__c,Id,LastName,LeadSource,MobilePhone,Personal_Email__c,Phone,PostalCode,Region__c,splunk_com_username__c,State,Status,Title,T_C_Accepted_Time_Date__c,T_C_Accepted__c,T_Shirt_Size__c,Company,Number_of_App_Downloads__c,Number_of_Core_Downloads__c,App_Download_Date__c,Core_Download_Date__c FROM Lead WHERE #[payload]
sfdc.contact.ids.frm.roles.soql=SELECT ContactId FROM OpportunityContactRole where OpportunityId='#[flowVars['sfdcOppId']]' and contact.isdeleted = false
sfdc.web.activity.lead.soql=SELECT Activity__c,App_Downloaded__c,Architecture__c,City__c,Country__c,CreatedDate,Description__c,IP_Address__c,Platform__c,Version__c FROM Web_Activity__c WHERE Lead__c = '#[variable:leadCrmId]'
sfdc.web.activity.contact.soql=SELECT Activity__c,App_Downloaded__c,Architecture__c,City__c,Country__c,CreatedDate,Description__c,IP_Address__c,Platform__c,Version__c FROM Web_Activity__c WHERE Contact__c = '#[variable:contactCrmId]'
sfdc.attachment.ids.get.soql=Select id from Attachment where ParentId='#[payload.get('opportunityId')]'
sfdc.get.state.list.soql=SELECT netsuite_value__c,sfdc_value__c FROM ns_sfdc_state_lookup__c
sfdc.get.country.list.soql=SELECT MULE_NS_API_VALUE__c,sfdc_value__c FROM ns_sfdc_country_lookup__c
sfdc.get.billtotier.list.soql=SELECT netsuite_value__c,sfdc_value__c FROM ns_sfdc_billtotier_lookup__c
ns.terms.get.soql=SELECT * FROM TERM WHERE isInactive=false

# Log Categories
sfdc.salesorder.put=SFDC_SALESORDER_PUT
sfdc.contact.get=SFDC_CONTACT_GET
sfdc.contact.put=SFDC_CONTACT_PUT
ns.contact.get=NS_CONTACT_GET
ns.contact.put=NS_CONTACT_PUT
sfdc.account.get=SFDC_ACCOUNT_GET
sfdc.account.put=SFDC_ACCOUNT_PUT
ns.account.get=NS_ACCOUNT_GET
ns.account.put=NS_ACCOUNT_PUT
sfdc.opp.obm.notif=SFDC_OPPOR_OBM_NOTIF
ns.so.oper.flow=NS_SALESORDER_OPER_FLOW
ns.so.contact.check=NS_CONTACT_CHECK
ns.so.account.check=NS_ACCOUNT_CHECK
ns.so.put=NS_SALESORDER_PUT
ns.country.lookup=NS_COUNTRY_LOOKUP
ns.state.lookup=NS_STATE_LOOKUP
error.log=ERROR_LOG
ns.salesrep.lookup=NS_SALESREP_LOOKUP
ns.so.salesrep.check=NS_SALESREP_CHECK
sfdc.so.id.lookup=SFDC_SO_ID_LOOKUP

sfdc.customer.put=SFDC_CUSTOMER_PUT
sfdc.lead.get=SFDC_LEAD_GET
sfdc.lead.put=SFDC_LEAD_PUT
ns.so.get=NS_SALESORDER_GET

# Log Messages
sfdc.obm.input = SFDC OBM SOAP Message Received is: #[payload]
incoming.opportunity.id=Opportunity Id received from OBM for which SO to be created:  #[payload]
sfdc.opp.details.rest.resp=Opportunity details received in REST response from SFDC for SO creation: #[payload]
ns.so.create.rest.resp=Response received from NS for SO creation: #[payload]
sfdc.opp.obm.process.fail=SFDC Opportunity outbound message processing failed. Response received from NS Salesorder flow is #[payload]
sfdc.opp.obm.process.success=SFDC Opportunity outbound message processing succeeded. Response received from NS Salesorder flow is #[payload]
opportunity.in.obj.store=Opportunity Id already in Object Store
opportunity.not.in.obj.store=Opportunity Id not in Object Store
exception.in.obm.processing=Error details for exception happened in OBM processing are: Actual Exception: #[exception.getCauseException().toString()], Payload: #[payload], sfdcOppId: #[flowVars['sfdcOppId']]
sfdc.opp.process.fail.counter=SFDC Opportunity outbound message processing failed for counter: #[flowVars['counter']]. Response received from NS Salesorder flow is #[payload]
sfdc.opp.process.success.counter=SFDC Opportunity outbound message processing succeeded for counter: #[flowVars['counter']]. Response received from NS Salesorder flow is #[payload]

incoming.account.id=Account Id received from OBM:  #[payload]
sfdc.acc.obm.process.success=SFDC Account outbound message processing succeeded
account.in.obj.store=Account Timestamp already in Object Store
account.not.in.obj.store=Account Timestamp not in Object Store

sfdc.invoice.put.sodata = Invoice data to be put in SFDC is: #[payload]
sfdc.invoice.put.resp = SFDC response for Invoice create/update is: #[payload]
sfdc.invoice.put.output.msg = Message sent as output from SFDC Put Invoice flow is: #[payload]
sfdc.pdf.put.output.msg = Document uploaded to SFDC: #[payload]
sfdc.pdf.put.default.msg = No Document attached to upload to SFDC
sfdc.pdf.put.error.msg = Error while uploading document to SFDC

incoming.contact.id=Contact Id received from OBM:  #[payload]
sfdc.contact.obm.process.success=SFDC Contact outbound message processing succeeded
contact.in.obj.store=Contact Timestamp already in Object Store
contact.not.in.obj.store=Contact Timestamp not in Object Store

sfdc.salesorder.put.input.msg = Message received as input on SFDC Put Sales Order flow is: #[payload]
sfdc.salesorder.put.sodata = Sales Order data to be put in SFDC is: #[payload]
so.sfdc.id.notpresent=SFDC Id is not present in message
so.sfdc.id.present=SFDC Id is present in message
sfdc.salesorder.put.resp = SFDC response for Sales Order create/update is: #[payload]
sfdc.salesorder.put.output.msg = Message sent as output from SFDC Put Sales Order flow is: #[payload]

sfdc.contact.get.input.msg = Data received as input for SFDC Contact get, Email: #[flowVars['email']] and Id: #[flowVars['crmId']]
sfdc.contact.get.query.resp = Query result received for SFDC Contact get is: #[payload]
sfdc.contact.get.output.msg = Message sent as output from SFDC Get Contact flow is: #[payload]

sfdc.contact.put.input.msg = Message received as input on SFDC Put Contact flow is: #[payload]
sfdc.contact.put.input.msg.contactdata = Contact data to put in SFDC: #[payload]
contact.sfdc.id.notpresent = Contact is not present in SFDC. So create operation will be invoked
contact.sfdc.id.present = Contact is present in SFDC. So update operation will be invoked
sfdc.contact.put.output.msg = Message sent as output from SFDC Put Contact flow is: #[payload]

ns.contact.get.input.msg = Contact Id received as input on NetSuite Get Contact flow is: #[variable:crmId]
ns.contact.query.resp.msg = NS Response for Get Contact query is: #[payload]
ns.contact.get.output.msg = Message sent as output from NetSuite Get Contact flow is: #[payload]

ns.contact.put.input.msg = Message received as input on NetSuite Put Contact flow is: #[payload]
ns.contact.put.input.msg.contactdata = Contact data to put in NetSuite: #[payload]
ns.contact.put.output.msg = Message sent as output from NetSuite Put Contact flow is: #[payload]
contact.ns.id.notpresent=Contact is not present in NetSuite. So create operation will be invoked
contact.ns.id.present=Contact is present in NetSuite. So update operation will be invoked
contact.put.sfdc.resp = SFDC Response for Contact Put operation is: #[flowVars['sfdcCntctRespJson']]
ns.contact.oper.resp.msg=NetSuite Response for Contact operation is: #[flowVars['nsRespJson']]

sfdc.account.get.input.msg = Account Id received as input on SFDC Get Account flow is: #[variable:ACCOUNT_ID]
sfdc.acount.get.query.resp = Query result received for SFDC Account get is: #[payload]
sfdc.account.get.output.msg = Message sent as output from SFDC Get Account flow is: #[payload]

sfdc.financial.put.input.msg = Message received as input on SFDC Put Financial flow is: #[payload]
sfdc.account.put.input.msg = Message received as input on SFDC Put Account flow is: #[payload]
sfdc.account.put.input.msg.accountdata = Account data to put in SFDC: #[payload]
account.sfdc.id.notpresent = Account is not present in SFDC. So create operation will be invoked
account.sfdc.id.present = Account is present in SFDC. So update operation will be invoked
account.put.sfdc.resp = SFDC Response for Account Put operation is: #[flowVars['sfdcAccRespJson']]
sfdc.account.put.output.msg = Message sent as output from SFDC Put Account flow is: #[payload]

sfdc.product.put.input.msg = Message received as input on SFDC Put Product flow is: #[payload]
sfdc.product.put.data = Product data to be put in SFDC is: #[payload]
sfdc.product.put.resp = SFDC response for Product update is: #[payload]
sfdc.product.id.lookup.input.msg = Message received as input for SFDC product price book name Lookup flow: #[payload]
sfdc.product.id.lookup.sfdc.resp = Price book name retrieved from SFDC product is: #[payload]
sfdc.product.id.lookup.output.msg = Message sent as output for SFDC product price book name Lookup flow: #[payload]
sfdc.product.id.lookup.notfound.msg = This product price book does not exist on SFDC: #[payload]
sfdc.product.code.lookup.input.msg = Message received as input for SFDC product code Lookup flow: #[payload]
sfdc.product.code.lookup.sfdc.resp = Product Id retrieved from SFDC product is: #[payload]
sfdc.product.code.lookup.output.msg = Message sent as output for SFDC product code Lookup flow: #[payload]
sfdc.pricebookentry.lookup.input.msg = Message received as input for SFDC pricebookentry Lookup flow: #[payload]
sfdc.pricebookentry.lookup.sfdc.resp = pricebookentry Id retrieved from SFDC product is: #[payload]
sfdc.pricebookentry.lookup.output.msg = Message sent as output for SFDC pricebookentry Lookup flow: #[payload]

ns.account.get.input.msg = Account Id received as input on NetSuite Get Account flow is: #[variable:ACCOUNT_ID]
ns.account.query.resp.msg = NS Response for Get Account query is: #[payload]
ns.account.get.output.msg = Message sent as output from NetSuite Get Account flow is: #[payload]

ns.account.put.input.msg = Message received as input on NetSuite Put Account flow is: #[payload]
ns.account.put.input.msg.accountdata = Account data to put in NetSuite: #[payload]
ns.account.put.output.msg = Message sent as output from NetSuite Put Account flow is: #[payload]
account.ns.id.notpresent=Account is not present in NetSuite. So create operation will be invoked
account.ns.id.present=Account is present in NetSuite. So update operation will be invoked
ns.account.oper.resp.msg=NetSuite Response for Account operation is: #[flowVars['nsRespJson']]

ns.so.flow.input.msg = Message received as input for Sales Order creation flow: #[payload]
ns.so.flow.output.msg = Message sent as output for Sales Order creation flow: #[payload]

ns.contact.check.input.msg = Message received as input on NS Contact Check flow is: #[payload]
ns.contact.check.contact.not.present = Contact is not present in NetSuite. Invoking call to Create NetSuite Contact
sfdc.contact.ns.id.present = NetSuite Id is present in SFDC Contact. Hence not needed to create contact in NetSuite
sfdc.to.ns.contact.input.msg = Contact data retrieved from SFDC is: #[payload]
sfdc.to.ns.contact.output.msg = Contact data to be sent to NS is: #[payload]
ns.contact.put.resp = Contact Put response from NS is: #[payload]
sfdc.contact.put.resp = Contact Update for NetSuite Id response from SFDC is: #[payload]
ns.contact.check.contact.present = Contact is present in NetSuite
ns.contact.check.output.msg = Message sent as output from NS Contact Check flow is: #[payload]

ns.account.check.input.msg = Message received as input on NS Account Check flow is: #[payload]
ns.account.check.account.not.present = Account is not present in NetSuite. Invoking call to Create NetSuite Account
sfdc.to.ns.account.input.msg = Account data retrieved from SFDC is: #[payload.toString()]
sfdc.to.ns.account.output.msg = Account data to be sent to NS is: #[payload.toString()]
ns.account.put.resp = Account Put response from NS is: #[payload]
sfdc.account.put.resp = Account Update for NetSuite Id from SFDC is: #[payload]
ns.account.check.account.present = Account is present in NetSuite
ns.account.check.output.msg = Message sent as output from NS Account Check flow is: #[payload]

ns.channel.accounts.check.input.msg = Message received as input on NS Channel Accounts Check flow is: #[payload]
channel.account.check.payload=Payload sent to Channel Account Check is: #[payload]
channel.account.check.response=Response sent from Channel Account Check is: #[payload]
ns.channel.accounts.check.output.msg = Message sent as output from NS Channel Accounts Check flow is: #[payload]
no.channel.accounts.in.oppor = No Channel Accounts present for this opportunity
channel.accounts.in.oppor = Channel Accounts present in this opportunity are: #[payload.get('channelAccounts')]

ns.so.put.input.msg=Message received as input for Sales Order Put is: #[payload]
ns.so.put.sodata.map=SO data map that will be sent to NetSuite: #[flowVars['soDataJson']]
ns.so.put.output.msg=Message sent as output for Sales Order Put is: #[flowVars.nsSOResultJson]
so.ns.id.notpresent=Sales Order is not present in NS. Create operation will be invoked
so.ns.id.present=Sales Order is present in NS. Update operation will be invoked

ns.country.lookup.input.msg = Message received as input for NS Country Lookup flow: #[payload]
ns.country.lookup.sfdc.resp = Country data retrieved from SFDC lookup table is: #[payload]
ns.country.lookup.output.msg = Message sent as output for NS Country Lookup flow: #[payload]

ns.state.lookup.input.msg = Message received as input for NS State Lookup flow: #[payload]
ns.state.lookup.sfdc.resp = State data retrieved from SFDC lookup table is: #[payload]
ns.state.lookup.output.msg = Message sent as output for NS State Lookup flow: #[payload]

ns.salesrep.lookup.input.msg = Message received as input for NS SalesRep Lookup flow: #[payload]
ns.salesrep.lookup.output.msg = Message sent as output for NS SalesRep Lookup flow: #[payload]

ns.salesrep.check.input.msg = Message received as input on NS SalesRep Check flow is: #[payload]
ns.salesrep.check.not.present = SalesRep is not present in SFDC Opportunity
ns.salesrep.check.present = SalesRep is present in SFDC Opportunity
ns.salesrep.check.output.msg = Message sent as output from NS SalesRep Check flow is: #[payload]

sfdc.so.id.lookup.input.msg = Message received as input for SFDC SO Id Lookup flow: #[payload]
sfdc.so.id.lookup.sfdc.resp = SFDC SO Id retrieved from SFDC SO is: #[payload]
sfdc.so.id.lookup.output.msg = Message sent as output for SFDC SO Id Lookup flow: #[payload]

sfdc.invoice.id.lookup.input.msg = Message received as input for SFDC Financial Id Lookup flow: #[payload]
sfdc.invoice.id.lookup.sfdc.resp = SFDC Financial Id retrieved from SFDC Financial is: #[payload]
sfdc.invoice.id.lookup.output.msg = Message sent as output for SFDC Financial Id Lookup flow: #[payload]

ns.so.get.input.msg = Data received as input for NS Sales Order get, SFDC Opp Id: #[flowVars['sfdcOppId']]

sfdc.lead.customer.get.input.msg = Lead Email ID received as input on SFDC put Customer flow is: Business Email : #[variable:where_clause] 
sfdc.lead.get.lead.id = Lead id is #[payload[Id] != null ? payload.get('Id'):'']
sfdc.contact.customer.get.input.msg = Contact Email ID received as input on SFDC put Customer flow is: Email : #[variable:where_clause] 
sfdc.lead.get.contact.id = Contact id is #[payload != null ? payload.get('Id'):'']
sfdc.customer.put.input.msg = Message received as input for Customer create or update is :#[payload]
sfdc.get.lead.input.msg=Recieved Email: #[flowVars['email']] and Id: #[flowVars['crmId']]
sfdc.get.lead.show.id=The ID is #[json:crmId]
sfdc.output.msg=Result is : #[payload]
sfdc.lead.put.input.msg=Create/Update Lead #[payload]
sfdc.lead.put.show.payload=Input SFDC Message for create/update Lead : #[payload]
sfdc.lead.put.id.not.exist=SFDC ID does not exist. Create Lead
sfdc.lead.put.id.exist=SFDC ID exist. Update Lead
sfdc.lead.put.output.msg=Output Message is : #[payload]
sfdc.cust.put.id.msg=The ID is #[flowVars.Id]
sfdc.cust.put.lead.exist=Lead Exist. Update Lead
sfdc.cust.put.lead.not.exist=Lead do not exist. Query Contact
sfdc.cust.put.contact.id.msg=Contact Id is #[json:crossReferences/crmId]
sfdc.cust.put.contact.exist=Contact Exist. Update Contact
sfdc.cust.put.contact.not.exist=Contact do not exist. Create Lead
sfdc.campaign.input=The campaign name is : #[variable:campaignName]
sfdc.campaign.member.input=The input to put campaign member is #[payload]
sfdc.campaign.member.printid=The campaign Id : #[variable:campaignId]
sfdc.campign.exist=Campaign Present. Update Campaign
sfdc.campign.not.exist=Campaign not present
sfdc.notes.exist=Note Present. Update Note
sfdc.notes.not.exist=Notes not present

ns.so.query.resp.msg = NS Response for Get Sales Order query is: #[payload]
ns.so.get.output.msg = Message sent as output from NS Get Sales Order flow is: #[payload]

exception.detail.display=Error that happened in flow: #[flow.name], is:  #[exception.getCauseException().toString()]
error.resp.message=Response message from error flow: #[flow.name], is: #[payload]
no.msg.id.in.cache=No Message Id found in cache having actual error message

payload.is.null.msg=Payload is null
payload.is.not.null.msg=Payload is not null.

payload.null.case.json.response={"statusCode":"STS-400-BAD_REQUEST","statusMessage":"The input data is invalid. Please correct the input data and try."}
payload.null.case.error.json.response={"statusCode": "STS-404-001","statusMessage": "Resource Not Found"} 
sfdc.so.post.async.input.msg = Message received as input for SFDC SO Post Async flow: #[payload]
sfdc.account.put.async.input.msg = Message received as input for SFDC Account Put Async flow: #[payload]
sfdc.contact.put.async.input.msg = Message received as input for SFDC Contact Put Async flow: #[payload]

sfdc.async.ack.msg = { "statusMessage": "Cloudhub received message successfully" }
sfdc.async.error.msg = { "statusMessage": "An error happened in the Cloudhub process receiving message" }

error.handle.excep.input.msg = Error details for exception happened are, Actual Exception: #[exception.getCauseException().toString()]
cloudhub.notification.msg = ${environment.indicator}: There was an error when trying to create Error Log in SFDC with the exception: #[exception.getCauseException().toString()]

sfdc.errorlog.put.input.msg = Message received as input for SFDC Error Log Put flow: #[payload]
sfdc.errorlog.put.output.msg = Message sent as output from SFDC Error Log Put flow: #[payload]
sfdc.so.post.async.excep.errorlog.data = Error Log Data to be sent to SFDC is: #[payload]

errorlog.put.sfdc.resp = SFDC Response for Error Log Put operation is: #[payload]
sfdc.errorlog.put.output.msg = Message sent as output from SFDC Put Error Log flow is: #[payload]

sfdc.so.queue.input.data = Request received from SFDC SO queue is: #[payload]
sfdc.account.queue.input.data = Request received from SFDC Account queue is: #[payload]
sfdc.contact.queue.input.data = Request received from SFDC Contact queue is: #[payload]

roll.back.retry.msg = Exception received in Retry Strategy of Roll Back Exception Strategy of flow: #[flow.name] is: #[exception.getCauseException().toString()]. Retrying delivery of message...
roll.back.retry.exhausted.msg = Retries Exhausted for Roll Back Exception Strategy of flow: #[flow.name]. Sending error to SFDC Error Log...

ns.account.get.present = Account already exists in NS for the SFDC Id: #[flowVars['ACCOUNT_ID']]. So going ahead for updating SFDC account with NS Id
ns.account.get.not.present = Account not exists in NS for the SFDC Id: #[flowVars['ACCOUNT_ID']]. So going ahead for create account in NS

ns.contact.get.present = Contact already exists in NS for the SFDC Id: #[flowVars['crmId']]. So going ahead for updating SFDC contact with NS Id
ns.contact.get.not.present = Contact not exists in NS for the SFDC Id: #[flowVars['crmId']]. So going ahead for create contact in NS

# Time Taken Messages
sfdc.so.id.lookup.time=Time taken for SFDC SO Id LOOKUP is: #[flowVars['sfdcSoIdLookupTime']] ms
sfdc.invoice.id.lookup.time=Time taken for SFDC Financial Id LOOKUP is: #[flowVars['sfdcInvoiceIdLookupTime']] ms
sfdc.product.name.lookup.time=Time taken for SFDC Product Pricebook Name LOOKUP is: #[flowVars['sfdcProductNameLookupTime']] ms
sfdc.product.code.lookup.time=Time taken for SFDC Product Code LOOKUP is: #[flowVars['sfdcProductCodeLookupTime']] ms
sfdc.pricebookentry.lookup.time=Time taken for SFDC Product Code LOOKUP is: #[flowVars['sfdcPricebookentryLookupTime']] ms
sfdc.create.so.time=Time taken for SFDC CREATE SO is: #[flowVars['sfdcCreateSoTime']] ms
sfdc.upd.so.time=Time taken for SFDC UPDATE SO is: #[flowVars['sfdcUpdSoTime']] ms
put.sfdc.so.flow.time=Time taken for PUT SFDC SO FLOW is: #[flowVars['putSfdcSoFlowTime']] ms
sfdc.opp.rest.req.time=Time taken for SFDC OPPORTUNITY DETAILS rest endpoint call is: #[flowVars['sfdcOppRestReqTime']] ms
ns.get.so.flow.time=Time taken for NS GET SO is: #[flowVars['nsGetSoFlowTime']] ms
ns.so.flow.time=Time taken for NS SO FLOW is: #[flowVars['nsSoFlowTime']] ms
sfdc.create.err.log.time=Time taken for SFDC CREATE ERROR LOG is: #[flowVars['sfdcCreateErrLogTime']] ms
sfdc.create.cntct.time=Time taken for SFDC CREATE CONTACT is: #[flowVars['sfdcCreateCntctTime']] ms
sfdc.upd.cntct.time=Time taken for SFDC UPDATE CONTACT is: #[flowVars['sfdcUpdCntctTime']] ms
put.sfdc.cntct.flow.time=Time taken for PUT SFDC CONTACT FLOW is: #[flowVars['putSfdcCntctFlowTime']] ms
sfdc.get.cntct.time=Time taken for SFDC GET CONTACT is: #[flowVars['sfdcCntctGetTime']] ms
sfdc.create.account.time=Time taken for SFDC CREATE ACCOUNT is: #[flowVars['sfdcCreateAccTime']] ms
sfdc.upd.account.time=Time taken for SFDC UPDATE ACCOUNT is: #[flowVars['sfdcUpdAccTime']] ms
put.sfdc.acc.flow.time=Time taken for PUT SFDC ACCOUNT FLOW is: #[flowVars['putSfdcAccFlowTime']] ms
sfdc.get.account.time=Time taken for SFDC GET ACCOUNT is: #[flowVars['sfdcGetAccTime']] ms
ns.state.lookup.time=Time taken for NS STATE LOOKUP is: #[flowVars['nsStateLookupTime']] ms
ns.get.so.time=Time taken for NS GET SO is: #[flowVars['nsGetSoTime']] ms
ns.cntry.lookup.time=Time taken for NS COUNTRY LOOKUP is: #[flowVars['nsCntryLookupTime']] ms
ns.create.cntct.time=Time taken for NS CREATE CONTACT is: #[flowVars['nsCreateCntctTime']] ms
ns.upd.cntct.time=Time taken for NS UPDATE CONTACT is: #[flowVars['nsUpdCntctTime']] ms
ns.get.cntct.time=Time taken for NS GET CONTACT is: #[flowVars['nsGetCntctTime']] ms
ns.create.account.time=Time taken for NS CREATE ACCOUNT is: #[flowVars['nsCreateAccTime']] ms
ns.upd.account.time=Time taken for NS UPDATE ACCOUNT is: #[flowVars['nsUpdAccTime']] ms
ns.get.account.time=Time taken for NS GET ACCOUNT is: #[flowVars['nsGetAccTime']] ms
check.ns.account.flow.time=Time taken for CHECK NS ACCOUNT FLOW is: #[flowVars['checkNsAccFlowTime']] ms
check.ns.cntct.flow.time=Time taken for CHECK NS CONTACT FLOW is: #[flowVars['checkNsCntctFlowTime']] ms
ns.put.so.flow.time=Time taken for PUT NS SO FLOW is: #[flowVars['nsSoPutFlowTime']] ms
sfdc.get.lead.time=Time taken for GET Lead is: #[flowVars['getLeadTime']] ms
sfdc.get.contact.time=Time taken for GET Contact is: #[flowVars['getContactTime']] ms
sfdc.create.put.lead.time=Time taken for GET Create Lead is: #[flowVars['getcreateLeadTime']] ms
sfdc.update.put.lead.time=Time taken for GET Update Lead is: #[flowVars['getUpdateLeadTime']] ms
sfdc.create.put.webactivity.time=Time taken for PUT Create Web Activity is: #[flowVars['elapsedTime']] ms
sfdc.update.put.webactivity.time=Time taken for PUT Update Web Activity is: #[flowVars['elapsedTime']] ms
check.ns.channel.accounts.flow.time=Time taken for CHECK NS CHANNEL ACCOUNTS FLOW is: #[flowVars['checkNsChannelAccsFlowTime']] ms


# Quote Sync - Account/Contact Creation
oppor.qsync.obm.received=Received Opportunity Quote Sync OBM
incoming.qsync.oppor.id=Opportunity Id received from OBM for which Account/Contact to be created:  #[payload]
qsync.tstamp.in.obj.store=Opportunity QSync Timestamp already in Object Store
qsync.tstamp.not.in.obj.store=Opportunity QSync Timestamp not in Object Store
account.check.payload=Payload sent to Account Check flow is: #[payload]
account.check.response=Response sent from Account Check flow is: #[payload]
sfdc.contacts.query.response=Response of SFDC Query for Contact Ids is: #[payload]
contacts.check.payload=Payload sent to Contact Check flow is: #[payload]
contacts.check.response=Response sent from Contact Check flow is: #[payload]
sfdc.qsync.obm.process.success=SFDC Opportunity outbound message processing of Quote Sync succeeded

mkdata.query.time=Time take for MKdata service to Query us :#[flowVars['elapsedTime']]

#cloudhub avalara service configuration for calculating sales tax
avalara.service.endpoint=https://development.avalara.net/1.0/tax/get
avalara.service.endpoint.timeout.millis=60000
avalara.account.number=1100037378
avalara.license.key=2F86E12AFF13F358
avalara.authentication.key=Basic MTEwMDAzNzM3ODoyRjg2RTEyQUZGMTNGMzU4
avalara.businessId.number=861106510
avalara.commit.value=false
avalara.company.code=724841
avalara.doc.type=SalesOrder
avalara.field.validation.noinputs=Please update Street, City and State (or) Street and Zip Code (or) State and Zip Code in Shipping Address to carry out Sales Tax calculation
avalara.field.validation.street=Please update Zip Code (or) City and State (or) State and Zip Code in Shipping Address to carry out Sales Tax calculation
avalara.field.validation.city=Please update Street and State (or) Street and Zip Code (or) State and Zip Code in Shipping Address to carry out Sales Tax calculation
avalara.field.validation.state=Please update Zip Code (or) Street and City (or) Street and Zip Code in Shipping Address to carry out Sales Tax calculation
avalara.field.validation.zip=Please update Street (or) State (or) Street, City and State in Shipping Address to carry out Sales Tax calculation
avalara.field.validation.city.state=Please update Street (or) Zip Code in Shipping Address to carry out Sales Tax calculation
avalara.field.validation.street.state=Please update City (or) Zip Code in Shipping Address to carry out Sales Tax calculation
avalara.field.validation.city.zip=Please update Street (or) State in Shipping Address to carry out Sales Tax calculation

sfdc.oppor.put.input.msg = Message received as input on SFDC Put Opportunity flow is: #[payload]
sfdc.oppor.put.input.msg.oppordata = Opportunity data to put in SFDC: #[payload]
sfdc.upd.oppor.time=Time taken for SFDC UPDATE OPPORTUNITY is: #[flowVars['sfdcUpdOpporTime']] ms
oppor.put.sfdc.resp = SFDC Response for Opportunity Put operation is: #[flowVars['sfdcOpporRespJson']]
sfdc.oppor.put.output.msg = Message sent as output from SFDC Put Opportunity flow is: #[payload]
sfdc.oppor.put.resp = Opportunity Update for NetSuite Sync response from SFDC is: #[payload]

sfdc.oppor.put.async.input.msg = Message received as input for SFDC Opportunity Put Async flow: #[payload]
sfdc.oppor.queue.input.data = Request received from SFDC Opportunity queue is: #[payload]
put.sfdc.oppor.flow.time=Time taken for PUT SFDC ACCOUNT FLOW is: #[flowVars['putSfdcOpporFlowTime']] ms

ns.so.bkngsched.empty = Booking schedules are not present for the SO

ns.state.drop.down.countries = AUSTRALIA,CANADA,CHINA,UNITED_KINGDOM_GB,JAPAN,MEXICO,UNITED_STATES
ns.so.statuses.to.not.consider = _salesOrderCancelled,_salesOrderClosed

sfdc.opp.types.enduser=Customer,NFR,Channel Referral,OEM,On-boarding,Associate,MSP,Channel Referral Promo
sfdc.opp.types.reseller=Channel Fulfillment,Channel Resale,Service Provider,Internet2,Public Sector
sfdc.opp.types.distributor=Distributor

ns.so.fail.default.func.value=CPQ/eCommerce
ns.so.fail.cpq.func.value=CPQ
ns.so.fail.ecomm.func.value=eCommerce
sfdc.so.fail.default.func.value=CPQ/eCommerce
sfdc.validatedpl.fail.default.func.value=Trade Compliance Operations
sfdc.financial.fail.default.func.value=Hangman
sfdc.product.fail.default.func.value=Hangman
sfdc.eventtrackfail.fail.default.func.value=User Events Tracking

error.string.for.ns.data.error=ERROR_CODE

#ns.file.operations
ns.file.put.input.msg=Message received as input on NS Put Files flow is: #[payload]
ns.file.put.filerecdata=Files data to put in NS: #[payload]
ns.file.add.oper.resp.msg=NS Response for Files Put operation is: #[flowVars['nsFilesRespJson']]
ns.file.put.output.msg=Message sent as output from NS Put Files flow is: #[payload]
ns.create.files.time=Time taken for NS CREATE FILES FLOW is: #[flowVars['nsCreateFilesTime']] ms

ns.attach.files.input.msg=Message received as input on NS Attach Files flow is: #[payload]
ns.attach.each.file.req=Each File Request Data is: #[payload]
ns.attach.files.time=Time taken for NS ATTACH FILES FLOW is: #[flowVars['nsAttachFilesTime']] ms
ns.attach.each.file.resp=Each File Attach Response is: #[flowVars['nsFileAttachRespJson']]
ns.attach.files.output.msg=Message sent as output from NS Attach Files flow is: #[payload]

sfdc.documents.get.input.msg=Message received as input on SFDC Get Documents flow is: #[payload]
sfdc.documents.get.time=Time taken for SFDC GET DOCUMENTS FLOW is: #[flowVars['sfdcGetDocsTime']] ms
sfdc.documents.get.retrieve.resp=SFDC Response for Documents Get operation is: #[payload]
sfdc.documents.get.output.msg=Message sent as output from SFDC Get Documents flow is: #[payload]

ns.so.attach.files.input.msg=Message received as input on NS SO Attach Files flow is: #[payload]
sfdc.get.attachment.ids.time=Time taken for SFDC GET ATTACHMENT IDS is: #[flowVars['sfdcGetAttachIdsTime']] ms
no.attachments.in.input=No attachment ids are found in input message. So query by opportunity Id to get attachment ids
attachments.present.in.input=Attachment Ids are found in input message
sfdc.attachments.response.msg=Response from SFDC Get Attachments flow is: #[payload]
ns.files.req.msg=Request to NS Put Files flow is: #[payload]
ns.files.response.msg=Response from NS Put Files flow is: #[payload]
ns.attach.files.req.msg=Request to NS Attach Files flow is: #[payload]
ns.file.attachments.response.msg=Response from NS Attach Files flow is: #[payload]
ns.so.files.attach.payload=Payload of NS SO Attach Files call is: #[payload]

ns.caches.get.input.msg=Message received as input on NS CUSTOM LISTS GET flow is: #[payload]
ns.get.objects.list.req.data=Request to NS for NS CUSTOM LISTS GET is #[flowVars['nsReqJSON']]
ns.get.objects.list.time=Time taken for NS CUSTOM LISTS GET for Cache is: #[flowVars['nsGetCustomListsTime']] ms
ns.get.objects.list.resp.msg=Response from NS for NS CUSTOM LISTS GET is: #[flowVars['nsRespJSON']]
ns.objstore.data=NS Custom Lists data to put in Object Store is: #[payload]
ns.caches.get.success.resp.msg={"statusCode":"STS-200-SUCCESS","statusMessage":"The custom lists data is put in cache successfully."}
ns.caches.get.output.msg=Message sent as output from NS CUSTOM LISTS GET flow is: #[payload]

sfdc.customsettings.get.input.msg=Message received as input on SFDC CUSTOM SETTINGS GET flow is: #[payload]
sfdc.customsettings.get.time=Time taken for SFDC CUSTOM SETTINGS GET for Cache is: #[flowVars['nsGetSFDCCustSettingsTime']] ms
sfdc.customsettings.invalid.type=Invalid custom setting type in request 
sfdc.customsettings.get.resp.msg=Response from SFDC for SFDC CUSTOM SETTINGS GET is: #[payload]
sfdc.customsetting.objstore.data=SFDC custom settings data to put in Object Store is: #[payload]
sfdc.customsetting.get.success.resp.msg={"statusCode":"STS-200-SUCCESS","statusMessage":"The custom settings data is put in cache successfully."}
sfdc.customsettings.get.output.msg=Message sent as output from SFDC CUSTOM SETTINGS GET flow is: #[payload]

ns.dropdownvals.fetch.input.msg=Message received as input on NS DROPDOWNVALS FETCH flow is: #[payload]
ns.dropdownvals.cache.type.data=Cache Type data retrieved from Object Store Cache is: #[payload]
ns.dropdownvals.fetch.output.msg=Message sent as output from NS DROPDOWNVALS FETCH flow is: #[payload]

ns.customrecords.get.input.msg=Message received as input on NS CUSTOM RECORDS GET flow is: #[payload]
ns.customrecords.get.req.data=Request to NS for NS CUSTOM RECORDS GET is: #[flowVars['nsReqJSON']]
ns.customrecords.get.time.msg=Time taken for NS CUSTOM RECORDS GET for Cache is: #[flowVars['nsGetCustomRecsTime']] ms
ns.customrecords.get.resp.msg=Response from NS for NS CUSTOM RECORDS GET is: #[flowVars['nsRespJSON']]
ns.customrecords.objstore.data=NS Custom Records data to put in Object Store is: #[payload]
ns.customrecords.get.success.resp.msg={"statusCode":"STS-200-SUCCESS","statusMessage":"The custom records data is put in cache successfully."}
ns.customrecords.get.output.msg=Message sent as output from NS CUSTOM RECORDS GET flow is: #[payload]

ns.terms.get.input.msg=Message received as input on NS TERMS GET flow is: #[payload]
ns.terms.get.time.msg=Time taken for NS TERMS GET for Cache is: #[flowVars['nsGetTermsTime']] ms
ns.terms.get.resp.msg=Response from NS for NS TERMS GET is: #[payload]
ns.terms.objstore.data=NS Terms data to put in Object Store is: #[payload]
ns.terms.get.success.resp.msg={"statusCode":"STS-200-SUCCESS","statusMessage":"The terms data is put in cache successfully."}
ns.terms.get.output.msg=Message sent as output from NS TERMS GET flow is: #[payload]

sfdc.financial.payload.class.msg=Class name of payload is: #[payload.class]
sfdc.financial.payload.map.msg=Payload map data is: #[payload]
sfdc.financial.payload.pdfid.msg=PDF Id in payload is: #[payload.get('pdfId')]

ns.cashsale.put.input.msg = Message received as input on NetSuite Put cashsale flow is: #[payload]
ns.cashsale.put.input.msg.cashsaledata = Cash Sale data to put in NetSuite: #[flowVars['cashSaleDataJson']]
ns.cashsale.oper.resp.msg=NetSuite Response for cashsale operation is: #[flowVars['nsRespJson']]
ns.cashsale.put.output.msg = Message sent as output from NetSuite Put cashSale flow is: #[payload]
ns.create.cashsale.time=Time taken for NS CREATE CASH SALE is: #[flowVars['nsCreateCashSaleTime']] ms
incoming.subscriptionpayment.id=Subscription Payment Id received from OBM for which CS to be created:  #[payload]
subscriptionpayment.in.obj.store=Subscription Payment Id already in Object Store
subscriptionpayment.not.in.obj.store=Subscription Payment Id not in Object Store
sfdc.subscrip.rest.req.time=Time taken for SFDC Subscription Payment DETAILS rest endpoint call is: #[flowVars['sfdcSubscripRestReqTime']] ms
sfdc.subscrip.details.rest.resp=Subscription Payment details received in REST response from SFDC for Cash Sale creation: #[payload]
ns.cs.flow.time=Time taken for NS CASHSALE FLOW is: #[flowVars['nsCSFlowTime']] ms
ns.cs.create.rest.resp=Response received from NS for CashSale creation/updation: #[payload]
sfdc.subscrip.obm.process.success=SFDC Subscription Payment  outbound message processing succeeded. Response received from NS Subscription Payment flow is #[payload]
sfdc.subscrip.obm.process.fail=SFDC Subscription Payment outbound message processing failed. Response received from NS Salesorder flow is #[payload]
ns.get.cashsale.flow.time=Time taken for NS GET CASHSALE is: #[flowVars['nsGetCashSaleFlowTime']] ms
ns.cs.get.input.msg = Data received as input for NS Cash Sale Order get, SFDC Subscrip Id: #[flowVars['sfdcSubscripId']]
ns.get.cs.time=Time taken for NS GET SO is: #[flowVars['nsGetCSTime']] ms
ns.cs.query.resp.msg = NS Response for Get Cash Sale Order query is: #[payload]
ns.cs.get.output.msg = Message sent as output from NS Get Cash Sale Order flow is: #[payload]
sfdc.subscrip.queue.maxoutstanding.msgs = 100
sfdc.subscrip.put.async.input.msg = Message received as input for SFDC SubscriptionPayment Put Async flow: #[payload]
sfdc.subscrip.queue.input.data = Request received from SFDC SubscriptionPayment queue is: #[payload]
sfdc.subscrip.put.input.msg = Message received as input for SFDC SubscriptionPayment Put flow: #[payload]
put.sfdc.subscrip.flow.time=Time taken for PUT SFDC ACCOUNT FLOW is: #[flowVars['putSfdcSubscipFlowTime']] ms
sfdc.subscrip.put.input.msg.subscripdata = SubscriptionPayment data to put in SFDC: #[payload]
subscrip.put.sfdc.resp = SFDC Response for SubscriptionPayment  operation is: #[flowVars['sfdcSubscripRespJson']]
sfdc.subscrip.put.output.msg = Message sent as output from SFDC  SubscriptionPayment flow is: #[payload]
sfdc.upd.subscrip.time=Time taken for SFDC UPDATE SubscriptionPayment is: #[flowVars['sfdcUpdSubscripTime']] ms
sfdc.subscrip.put.resp = SubscriptionPayment Update for NetSuite Sync response from SFDC is: #[payload]
subscripid.not.in.obj.store=SubscriptionPayment Id not in Object Store
ns.cs.fail.default.func.value=RainMakr eCommerce
ns.cs.flow.input.msg = Message received as input for Cash Sale creation flow: #[payload]
ns.put.cs.flow.time=Time taken for PUT NS CS FLOW is: #[flowVars['nsCSPutFlowTime']] ms
ns.cs.flow.output.msg = Message sent as output for Cash Sale creation flow: #[payload]
ns.cashsale.flow.input.msg = Message Sending as input for Cash Sale creation flow: #[payload]
ns.contact.flow.input.msg = Message Sending as input for Cash Sale Contact creation flow: #[payload]
sfdc.subscrip.put.resp = SubscriptionPayment Update for NetSuite Sync response from SFDC is: #[payload]
sfdc.subscrip.process.fail.counter=SFDC Subscription Payment OBM processing failed for counter: #[flowVars['counter']]. Response received from NS Cash Sale flow is #[payload]
sfdc.subscrip.process.success.counter=SFDC Subscription Payment OBM processing succeeded for counter: #[flowVars['counter']]. Response received from NS Cash Sale flow is #[payload]

cashsale.ns.lookupfields.present=Lookup fields are present in message. So lookups will be executed
cashsale.ns.lookupfields.notpresent=Lookup fields are not present in message. So lookups will not be executed
cashsale.ns.id.notpresent=Cash sale is not present in NetSuite. So create operation will be invoked
cashsale.ns.id.present=Cash sale is present in NetSuite. So update operation will be invoked
ns.upd.cashsale.time=Time taken for NS UPDATE CASH SALE is: #[flowVars['nsUpdCashSaleTime']] ms

sfdc.ordercancel.process.fail.counter=SFDC Opportunity outbound message processing failed for counter: #[flowVars['counter']]. Response received from NS Salesorder flow is #[payload]
sfdc.ordercancel.process.success.counter=SFDC Opportunity outbound message processing succeeded for counter: #[flowVars['counter']]. Response received from NS Salesorder flow is #[payload]
sfdc.ordercancel.process.fail.counter=SFDC Order Cancel OBM processing failed for counter: #[flowVars['counter']]. Response received from NS Cash Sale flow is #[payload]
sfdc.ordercancel.process.success.counter=SFDC Order Cancel OBM message processing succeeded for counter: #[flowVars['counter']]. Response received from NS Cash Sale flow is #[payload]
sfdc.ordercancel.obm.process.fail=SFDC Order Cancel OBM processing failed. Response received from NS Cash Sale flow is #[payload]
sfdc.ordercancel.obm.process.success=SFDC Order Cancel OBM processing succeeded. Response received from NS Cash Sale flow is #[payload]
cashsale.data.from.ns=Cash Sale data retrieved from NS is #[payload]

eloqua.webact.put.input.msg = Message received as input on Eloqua Web Activity Put flow is: #[payload]
aem.webactivity.func.module = AEM Web Activity PUT
eloqua.request.data = Request to eloqua is: #[payload]
eloqua.response.data = Response from eloqua is: #[payload]
eloqua.webact.put.output.map = Map sent as output from Eloqua Web Activity Put flow is: #[payload]

sfdc.webact.put.input.msg = Message received as input on SFDC Web Activity Put flow is: #[payload]
sfdc.webact.put.crmid = CRM ID received on SFDC Web Activity Put flow is: #[flowVars['crmId']]
sfdc.webact.put.objecttype = Object Type of CRM ID is: #[flowVars['objectType']]
sfdc.webact.put.data =  Data to be put in SFDC Web Activity is: #[payload]
sfdc.webact.put.invalid.objtype = The CRM ID doesn't match to a lead or contact. Hence no Web Activity will be logged in SFDC
sfdc.webact.put.no.id = ID not present in request. So creating Web Activity
sfdc.webact.put.id.present = ID present in request. So updating Web Activity
sfdc.webact.put.response =  Response from SFDC for SFDC Web Activity create/update is: #[payload]

sfdc.get.objectbyid.input = CRM ID received by SFDC GET Object By Id is: #[flowVars['crmId']]
sfdc.get.objectbyid.no.lead = No Lead found with the CRM Id: #[flowVars['crmId']]
sfdc.get.objectbyid.no.contact = No Contact found with the CRM Id: #[flowVars['crmId']]
sfdc.get.objectbyid.found.lead = Lead found with the CRM Id: #[flowVars['crmId']]
sfdc.get.objectbyid.found.contact = Contact found with the CRM Id: #[flowVars['crmId']]

#ENHC0052050 log messages
sfdc.oppor.contactsync.error=Failed to sync contact. Please check contact record with name : #[flowVars['sfdcContactName']], for more details
sfdc.oppor.accountsync.error=Failed to sync account, please see Account for more details
sfdc.oppor.other.error=#[exception.getCauseException().getMessage()]

#MKData phase 3 log messages
mkdata.match.level=3
mkdata.json.request=SFDC JSON request for DPL check is: #[payload]
mkdata.account.list=Account data list is : #[payload]
mkdata.inside.for.account=Inside AccountDataList loop : #[payload]
mkdata.contact.list=Contact data list is : #[payload]
mkdata.inside.for.contact=Inside ContactDataList loop: #[payload]
mkdata.account.property.value=Message account properties values: DPLName=#[sessionVars['DPLName']], countryCode=#[sessionVars['countryCode']], accountId=#[sessionVars['accountId']], shippingCountryCode=#[sessionVars['shippingCountryCode']], maxCount=#[sessionVars['maxCount']]
mkdata.contact.property.value=Message contact properties values: DPLName=#[sessionVars['DPLName']], countryCode=#[sessionVars['countryCode']], contactId=#[sessionVars['contactId']], accountName=#[sessionVars['accountName']], maxCount=#[sessionVars['maxCount']]
mkdata.soap.contact.request=Input Message contact mkdata : #[flowVars['outboundSOAPconInput']]
mkdata.checkdpl.false=DPL is false
mkdata.same.name.accountname=Name and Account Name is same
mkdata.checkdpl.true=DPL is true
mkdata.contact.response=Response Payload #[payload]
mkdata.contact.sfdc.request=Request to salesforce for Search DPL creation #[payload]
mkdata.contact.sfdc.response=Response of Create Search DPL List #[payload]
mkdata.soap.account.request=Input Message account mkdata : #[flowVars['SOAPreq']]
mkdata.account.same.country=Country is same
mkdata.account.response=Response Payload #[payload]
mkdata.account.sfdc.request=Request to Search DPL #[payload]
mkdata.account.sfdc.response=Response of Create Search DPL List #[payload]
mkdata.service.payload=Reached MK data Service #[payload]
mkdata.ws.call.request=Request is #[payload]
mkdata.ws.call.response=Response is #[payload]

#Sabrix log messages
sabrix.reconnect.attempts=3
sabrix.reconnect.freq.millis=2000
sabrix.input.json.msg = Message received as input on Sabrix flow for DocCode=#[json:DocCode] : #[payload] 
sabrix.address.input.msg = Address mapping for Sbarix input JSON is: #[payload]
sabrix.input.xml.msg = Sabrix request XML for DocCode=#[flowVars['DocCode']] : #[payload]
sabrix.output.xml.msg = Sabrix response XML for DocCode=#[flowVars['DocCode']] : #[payload]  
sabrix.response.msg = Sabrix response in Json Foramt : #[payload]
sabrix.response.json.msg = Tax calculation output JSON for DocCode=#[flowVars['DocCode']] : #[payload]
exception.in.taxcal.processing= Exception happened in Tax Calculation processing, Actual Exception is: #[exception.toString()]
sabrix.address.error.codes=MULTIPLE_ZONE_TREE_MATCH,NO_ZONE_TREE_MATCH,ADDRESS_VALIDATION_ERROR,AV_INVALID_COUNTRY,AV_INVALID_STATE,AV_INVALID_US_GEOCODE,AV_INVALID_US_POSTCODE,AV_INVALID_XML_TAG,AV_MISSING_DATA,AV_NO_COUNTRY,GOODS_MISSING_ST,ZONE_NOT_USED_STATE,ZONE_NOT_USED_POSTCODE,INVALID_STATE
sabrix.connection.500.error={"statusCode": "STS-500-001", "systemErrorMessage": "Unable to process your request at this time, Please try after some time" , "statusMessage": "An internal error was detected. Please try again later"}
sabrix.connection.other.500.error={"statusCode": "STS-500-001", "systemErrorMessage": "Internal System Error, Please try after some time" , "statusMessage": "An internal error was detected. Please try again later"}
sabrix.soap.res.time=DocCode=#[flowVars['DocCode']] Time taken for Sabrix Tax Calculation SOAP endpoint call is: #[flowVars['sabrixSoapResTime']] ms

req.have.no.so.id=Request have no SO Id
req.have.so.id=Request have SO Id
